server {
    listen      80;
    server_name squall.local;

    scgi_param  REQUEST_METHOD     $request_method;
    scgi_param  QUERY_STRING       $query_string;
    scgi_param  CONTENT_TYPE       $content_type;
    scgi_param  CONTENT_LENGTH     $content_length;
    scgi_param  SERVER_PROTOCOL    $server_protocol;
    scgi_param  SERVER_NAME        $server_name;
    scgi_param  SERVER_PORT        $server_port;
    scgi_param  HTTPS              $https if_not_empty;
    scgi_param  REMOTE_ADDR        $remote_addr;
    scgi_param  REMOTE_PORT        $remote_port;
    scgi_param  PATH_INFO          $document_uri;


    location / {

        scgi_pass localhost:9000;
    }
}